// Better-T-Stack configuration file
// safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "2.36.2",
	"createdAt": "2025-08-23T16:56:13.258Z",
	"database": "postgres",
	"orm": "drizzle",
	"backend": "hono",
	"runtime": "node",
	"frontend": ["tanstack-router", "native-nativewind"],
	"addons": [
		"turborepo",
		"fumadocs",
		"biome",
		"tauri",
		"husky",
		"pwa",
		"ruler"
	],
	"examples": ["todo", "ai"],
	"auth": true,
	"packageManager": "pnpm",
	"dbSetup": "docker",
	"api": "trpc",
	"webDeploy": "wrangler",
	"serverDeploy": "none"
}
